{
    "name": "support-desk-app",
    "version": "1.0.0",
    "description": "Support Desk Visualization App - Real-time call center monitoring",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "cd server && node index.js",
        "dev": "cd server && node index.js"
    }
}