{
  "name": "support-desk-server",
  "version": "1.0.0",
  "description": "Support Desk Visualization App - Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "sql.js": "^1.10.0"
  }
}